VERSION = 4.0.0
LS=5
NS = nicholaswilde

IMAGE_NAME = cryptpad
CONTAINER_NAME = cryptpad
CONTAINER_INSTANCE = default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS = -p 3000:3000

# Build
PLATFORMS = --platform linux/arm/v7,linux/arm/v6,linux/arm64,linux/amd64
